# MyProject

./: README.md
CustomerManagementSolution/: CustomerManagementSolution.sln
CustomerManagementSolution/CustomerManagement.Business/: CustomerManagement.Business.csproj
CustomerManagementSolution/CustomerManagement.Business/Interfaces/: ICustomerService.cs
CustomerManagementSolution/CustomerManagement.Business/Services/: CustomerService.cs
CustomerManagementSolution/CustomerManagement.Domain/: CustomerManagement.Domain.csproj
CustomerManagementSolution/CustomerManagement.Domain/Entities/: Customer.cs
CustomerManagementSolution/CustomerManagement.Domain/Interfaces/: ICustomerRepository.cs
CustomerManagementSolution/CustomerManagement.Domain/Repositories/: CustomerRepository.cs
CustomerManagementSolution/CustomerManagementAPI/: CustomerManagement.API.csproj  Program.cs
CustomerManagementSolution/CustomerManagementAPI/Controllers/: CustomerController.cs
CustomerManagementSolution/CustomerManagementAPI/Mappers/: CustomerMapper.cs
CustomerManagementSolution/CustomerManagementAPI/Models/: CustomerDto.cs
CustomerManagementSolution/CustomerManagementAPI/Properties/: launchSettings.json
CustomerWinFormsApp/: CustomerWinFormsApp.csproj  CustomerWinFormsApp.sln  Form1.Designer.cs  Form1.cs  Program.cs
CustomerWinFormsApp/Models/: Customer.cs
